# QuizzApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzapp/database/: AccountDatabase.kt  QuizSetDatabase.kt
app/src/main/java/com/example/quizzapp/database/dao/: AccountDao.kt  AnswerDao.kt  QuestionDao.kt  QuizSetDao.kt
app/src/main/java/com/example/quizzapp/database/repository/: AccountRepository.kt  QuizSetRepository.kt
app/src/main/java/com/example/quizzapp/models/: Account.kt  Answer.kt  Question.kt  QuizSet.kt
app/src/main/java/com/example/quizzapp/models/relationship/: QuizSetWithQuestion.kt
app/src/main/java/com/example/quizzapp/screen/homeScreen/: HomeActivity.kt
app/src/main/java/com/example/quizzapp/screen/homeScreen/adapters/: QuizSetAdapter.kt
app/src/main/java/com/example/quizzapp/screen/homeScreen/fragment/: ControllerFragment.kt  FolderFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchViewFragment.kt
app/src/main/java/com/example/quizzapp/screen/loginScreen/: LoginActivity.kt
app/src/main/java/com/example/quizzapp/screen/loginScreen/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/quizzapp/state/: LoginAccountDataState.kt  QuizSetDataState.kt  RegisterAccountDataState.kt
app/src/main/java/com/example/quizzapp/viewmodel/: AccountViewModel.kt  QuizSetViewModel.kt
app/src/main/res/drawable/: button_add_new_quiz_set.xml  circle_background.xml  edit_search_home_background.xml  edit_text_background.xml  ic_close.xml  icon_controller.xml  icon_controller_fill.xml  icon_folder_fill.xml  icon_folder_outline.xml  icon_home_fill.xml  icon_home_outline.xml  icon_profile_fill.xml  icon_search.xml  item_quiz_set_back.xml  linear_item_quiz_sets_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_controller.xml  fragment_folder.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search_view.xml  item_quiz_set_home_frag.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
